.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  padding: 2rem;
  background-color: red;

  gap: 15px;
  justify-content: center;
}

.card{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;

    border: 3px solid blue;
}

.card-image {
    width: 170px;

  border: 5px solid green;
  max-width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}
